hibench.yarn.executor.num     1
hibench.yarn.executor.cores   4

spark.driver.extraClassPath     /opt/benchmark-tools/oap/oap_jars/oap-mllib-1.3.1.jar
spark.executor.extraClassPath   /opt/benchmark-tools/oap/oap_jars/oap-mllib-1.3.1.jar

spark.executor.memoryOverhead 2g