hibench.yarn.executor.num     18
hibench.yarn.executor.cores   6

spark.executor.memory 36g
spark.executor.memoryOverhead 6g
spark.driver.memory 100g

spark.default.parallelism 120
spark.sql.shuffle.partitions  120

